test/others/ext-kfd/criu-kfd.proto

syntax = "proto2";

message devinfo_entry {
	required uint32 gpu_id = 1;
}

message bo_entries_test {
	required uint64	bo_addr = 1;
	required uint64	bo_size = 2;
	required uint64	bo_offset = 3;
	required uint32 bo_alloc_flags = 4;
	required uint32 gpu_id = 5;
	required uint32 idr_handle = 6;
	required uint64 user_addr = 7;
	required bytes bo_rawdata = 8;
}

message criu_kfd {
	required uint32 pid = 1;
	required uint32 num_of_devices = 2;
	repeated devinfo_entry devinfo_entries = 3;
	required uint64	num_of_bos = 4;
	repeated bo_entries_test bo_info_test = 5;
	required uint32	num_of_queues = 6;
}

message criu_render_node {
        required uint32 minor_number = 1;
}
