protobuf/packet-sock.proto

import "fown.proto";
import "sk-opts.proto";

message packet_sock_entry {
	required uint32			id		= 1;
	required uint32			type		= 2;
	required uint32			protocol	= 3;
	required uint32			flags		= 4;
	required uint32			ifindex		= 5;

	required fown_entry		fown		= 6;
	required sk_opts_entry		opts		= 7;

	required uint32		version		= 8;
	required uint32		reserve		= 9;
	required bool		aux_data	= 10;
	required bool		orig_dev	= 11;
	required bool		vnet_hdr	= 12;
	required bool		loss		= 13;
	required uint32		timestamp	= 14;
}
