protobuf/rpc.proto

message criu_dump_req {
	optional int32 pid		= 1; //if not set, will dump requesting process
	optional bool leave_running	= 2;
	optional bool ext_unix_sk	= 3;
	optional bool tcp_established	= 4;
	optional bool evasive_devices	= 5;
	optional bool shell_job		= 6;
	optional bool file_locks	= 7;
	required int32 images_dir_fd	= 8;
	optional int32 log_level	= 9 [default = 2];
}

message criu_dump_resp {
	required bool success		= 1;
	optional bool restored		= 2;
}

message criu_msg {
	enum Type {
		EMPTY		= 0;
		DUMPREQ		= 1;
		DUMPRESP	= 2;
	}

	required Type type			= 1;

	optional criu_dump_req dump_req		= 2;
	optional criu_dump_resp	dump_resp	= 3;
}
