images/fdinfo.proto

syntax = "proto2";

import "regfile.proto";
import "sk-inet.proto";
import "ns.proto";
import "packet-sock.proto";
import "sk-netlink.proto";
import "eventfd.proto";
import "eventpoll.proto";

enum fd_types {
	UND		= 0;
	REG		= 1;
	PIPE		= 2;
	FIFO		= 3;
	INETSK		= 4;
	UNIXSK		= 5;
	EVENTFD		= 6;
	EVENTPOLL	= 7;
	INOTIFY		= 8;
	SIGNALFD	= 9;
	PACKETSK	= 10;
	TTY		= 11;
	FANOTIFY	= 12;
	NETLINKSK	= 13;
	NS		= 14;
	TUNF		= 15;
	EXT		= 16;
	TIMERFD		= 17;
}

message fdinfo_entry {
	required uint32		id	= 1;
	required uint32		flags	= 2;
	required fd_types	type	= 3;
	required uint32		fd	= 4;
}

message file_entry {
	required fd_types		type	= 1;
	required uint32			id	= 2;
	optional reg_file_entry		reg	= 3;
	optional inet_sk_entry		isk	= 4;
	optional ns_file_entry		nsf	= 5;
	optional packet_sock_entry	psk	= 6;
	optional netlink_sk_entry	nlsk	= 7;
	optional eventfd_file_entry	efd	= 8;
	optional eventpoll_file_entry	epfd	= 9;
}
